{
  "name": "tables-client",
  "version": "0.0.1",
  "description": "Javascript Library for handling HTML tables with a Laravel Eloquent backend.",
  "main": "build/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Beaver",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-eslint": "^3.0.0"
  }
}
